<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap'>
</head>
<body>
   <!--<div>
        <div>
            
        <h1 class="title">YOUR WEBSITE TITLE</h1>
            <img class="main-img" src="https://allwebcodesign.com/templates/Minisites/Mini-RD-DLX/picts/home.jpg" alt="">
           
    </div>
    <div>
        <h1 class="heading">Minisite Template</h1>
        <p>
            Allwebco Minisite RD templates are HTML5 and are designed to load quickly on any mobile device as well as PC or Mac computers in any browser software. Step by step instructions and two home page styles are included. The menu, header and footer are global plain text files for easy editing and site wide updates. All images and backgrounds are standard .jpg or .png images you can edit or replace. A plain text global css file is used for colors, fonts, layout, page heights and widths as well as the responsive elements.
        </p>
    </div>
</div>-->
<!--<form action="https://www.google.com/">
    <p>
    <label for="name">Enter Your Name:</label>
    <input id="name" type="text" placeholder="Enter Your Name" name="username" required minlength="4" maxlength="15">
   
</p>
<p>
    <label for="password">Enter Your Password:</label>
    <input id="password" type="password" placeholder="Enter Password" name="password" required>
</p>
<p>
    <label for="email">Enter Your Email:</label>
    <input id="email" type="email" placeholder="Enter Your Email" name="email" required>
</p>
<p>
    <label for="date">Enter Date:</label>
    <input id="date" type="date" name="date" required min="1" max="31"> 
</p>
<p>
    <label for="color">Select Color:</label>
    <input id="color" type="color" name="color" required>
</p>
<p>
    <label for="range">Account Level:</label>
    <input type="range" name="range" min="1" max="20" value="10" >
</p>
<p>
    <label for="suggestion">Any Suggestion:</label>
</br>
    <textarea id="suggestion" rows="10" placeholder="Any Suggestion!!"></textarea>
</p>
<p>
    <button type="submit">submit</button>
</p>

</form>-->

<!--<section>
    <div id="rgba">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit labore dolore aut unde illum iusto tempora eaque, culpa quidem ad quas, enim quasi veritatis maiores. Repudiandae, temporibus! Rem, pariatur illo?
        </p>
    </div>
</section>

<section>
    <div id="opacity">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit labore dolore aut unde illum iusto tempora eaque, culpa quidem ad quas, enim quasi veritatis maiores. Repudiandae, temporibus! Rem, pariatur illo?
        </p>
    </div>
</section>-->


<!--<div class="circle"></div>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
<button>I Am A Button!</button>-->

<!-- <h1>Let's Play With Flexbox</h1>

<section id="container">
    <div style="background-color: #80ffbd;"></div>
    <div style="background-color: #64dfdf;"></div>
    <div style="background-color: #48bfe3;"></div>
    <div style="background-color: #5390d9;"></div>
    <div style="background-color: #6930d3;"></div>
</section> -->
<nav>
    <a href="#home"> Home</a>
        <ul>
            <li><a href="#home">Learn More</a></li>
            <li><a href="#home">About Us</a></li>
            <li><a href="#home">Contact</a></li>
        </ul>
   <a href="#home">Sign Up</a>


</nav>
<h1>Media Queries</h1>








</body>
</html>